log4j.rootLogger=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd'T'HH\:mm\:ss}]-[%t]-[%l]%n[%p]\: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=action-list.log
log4j.appender.R.MaxFileSize= 10240KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd'T'HH\:mm\:ss}]-[%t]-[%l]%n[%p]\: %m%n
